# ChatApp

./: build.gradle  dependencies.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnew/: BluetoothIntegrationTest.java  ChatDetailActivityTest.java  ChatIntegrationTest.java  DeviceListActivityTest.java  IncomingRequestIntegrationTest.java  MainActivityTest.java  MapActivityTest.java  MessageDaoTest.java  MessageDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnew/controller/: BluetoothManager.java  LocationProvider.java  MessageController.java
app/src/main/java/com/example/appnew/interfaces/: ActionHandlerInterface.java  BluetoothDeviceConnectionInterface.java  ChatNavigationInterface.java  ConnectionManagerInterface.java  DataManagerInterface.java  MapLocationInterface.java  MessageControllerInterface.java  OnIncomingRequestListener.java  OnLocationClickListener.java  OnMessageClickListener.java
app/src/main/java/com/example/appnew/model/: Message.java  MessageDao.java  MessageDatabase.java
app/src/main/java/com/example/appnew/view/: ChatDetailActivity.java  ChatListActivity.java  ChatListAdapter.java  DeviceListActivity.java  IncomingRequestActivity.java  MainActivity.java  MapActivity.java  MessageAdapter.java  PresentationActivity.java
app/src/main/res/drawable/: ic_location.xml  ic_send.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_incoming_request.xml  activity_main.xml  activity_map.xml  chat_list_item.xml  dialog_device_list.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appnew/: BluetoothIntegrationTest.java  BluetoothManagerTest.java  ChatIntegrationTest.java  ChatListUpdateTest.java  IncomingRequestIntegrationTest.java  MainActivityUITest.java  MessageControllerTest.java  MessageTest.java  NoBluetoothIntegrationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
