plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appnew'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appnew"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core und AppCompat
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"

    // OSMDroid für Karten
    implementation 'org.osmdroid:osmdroid-android:6.1.10'

    // Room Database
    implementation "androidx.room:room-runtime:2.5.2"
    implementation libs.androidx.espresso.contrib
    implementation libs.core
    testImplementation libs.androidx.junit
    testImplementation libs.androidx.espresso.core
    testImplementation libs.androidx.rules
    testImplementation libs.androidx.espresso.intents
    androidTestImplementation libs.androidx.core.testing
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // Play Services Location
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Testing Dependencies
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.8.1" // Kompatible Version von Mockito
    testImplementation "org.mockito:mockito-inline:4.8.1" // Kompatible Version von Mockito Inline
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"







    // Espresso (UI Testing)
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'


    // UI Automator
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    // Room Testing
    androidTestImplementation "androidx.room:room-testing:2.5.2"


}